Feature:  Register on the portal web
  Background:
    Given user open the portal web

    @RegisterSuccessful
    Scenario: user Registered on the portal
      When user enter your date
      Then user could do login

